#readme

  & h1
    font-size: 1.42em

  & h2
    font-size: 1.21em

  & h3
    font-size: 1em

  & h4
    font-size: 0.84em

  & p
    font-size: 0.72em

pre.text-script
  height: 0
  overflow: hidden
  transition-duration: 0.42s
