header
  position: relative
  margin-top: 56px

  & img.banner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 256px
    object-fit: cover
    object-position: center

  & .avatar-row
    height: 256px
    display: flex
    align-items: center

    & img.avatar-img
      margin: auto
      width: 192px
      height: 192px
      border-radius: 96px
